<?php

return [
    //Common
    'yes' => 'Si',
    'no' => 'No',
    'faq' => 'FAQ',
    'glossary' => 'Glossario',
    'wiki' => 'Contenuti formativi',
    'version' => 'Versione',
    'login' => 'Login',
    'enter_value' => 'Inserisci un valore',
    'receiver_placeholder' => 'Digita il nome e cognome del collega (es. Mario Rossi)',
    'select_value' => 'Seleziona un valore',
    'select_typology' => 'Scegli la tipologia',
    'select_category' => 'Scegli il contesto',
    'select_one_or_more_value' => 'Seleziona uno o più valori',
    'select_one_or_more_tag' => 'Scegli uno o più tag',
    'required_fields' => 'Campi obbligatori',
    'required_parameters' => 'Parametri obbligatori',
    'team_management' => 'Gestione del team',
    'my_team_management' => 'Il mio team',
    'team_management_of' => 'Il team di',
    'all_teams_management' => 'Tutti i team',
    'all_users_management' => 'Tutti gli utenti',


    //Cluster
    'cluster' => 'Gruppo',
    'clusters' => 'Gruppi',

    //Dashboard
    'dashboard' => 'Home',
    'dashboard_title' => 'Cosa vuoi fare?',
    'send_a_feedback' => 'Inviare un feedback',
    'get_a_feedback' => 'Ricevere un feedback',
    'activities_title' => 'Attività in sospeso',
    'activities_sent' => 'Inviate',
    'activities_received' => 'Ricevute',
    'feedbacks_sent' => 'Inviati',
    'feedbacks_received' => 'Ricevuti',
    'keep_going' => 'Continua così',
    'think_about' => 'Pensaci su',
    'tags_received' => 'Tag ricevuti',
    'feedback_requests_sent' => 'Inviate',
    'feedback_requests_received' => 'Ricevute',

    //DateRangePicker
    'date_format' => 'DD/MM/YYYY',
    'filter_by_date_range' => 'Filtrare per range di date',
    'apply_filter' => 'Applica filtro',
    'cancel_filter' => 'Cancella filtro',
    'custom_range' => 'Intervallo personalizzato',
    'sun' => 'dom',
    'mon' => 'lun',
    'tue' => 'mar',
    'wed' => 'mer',
    'thu' => 'gio',
    'fri' => 'ven',
    'sat' => 'sab',
    'january' => 'gennaio',
    'february' => 'febbraio',
    'march' => 'marzo',
    'april' => 'aprile',
    'may' => 'maggio',
    'june' => 'giugno',
    'july' => 'luglio',
    'august' => 'agosto',
    'september' => 'settembre',
    'october' => 'ottobre',
    'november' => 'novembre',
    'december' => 'dicembre',
    'last_7_days' => 'Ultimi 7 giorni',
    'last_30_days' => 'Ultimi 30 giorni',
    'this_month' => 'Questo mese',
    'last_month' => 'Ultimo mese',
    'this_year' => 'Questo anno',
    'last_year' => 'Ultimo anno',

    //SweetAlert
    'are_you_sure_delete' => 'Sei sicuro di voler eliminare l\'elemento selezionato?',
    'are_you_sure_send_request' => 'Sei sicuro di voler inviare questa richiesta?',
    'are_you_sure_set_made' => 'Sei sicuro di voler dichiarare come effettuato questo confronto?',
    'are_you_sure_thank' => 'Sei sicuro di voler ringraziare il mittente per questo feedback?',
    'send_request_placeholder' => 'Se vuoi, puoi aggiungere un messaggio personalizzato alla richiesta.',
    'cannot_revert' => 'Non potrai ripristinarlo!',
    'yes_delete' => 'Si, eliminalo',
    'yes_send' => 'Si, invia',
    'yes_set_made' => 'Si, dichiara effettuato',
    'yes_thank' => 'Si, ringrazia',
    'sent' => 'Inviato!',
    'deleted' => 'Eliminato!',
    'made' => 'Effettuato!',
    'thanked' => 'Ringraziamento inviato!',

    //Actions
    'actions' => 'Azioni',
    'add' => 'Aggiungi',
    'delete' => 'Elimina',
    'edit' => 'Modifica',
    'show' => 'Visualizza',
    'feedback_already_received' => 'Feedback ricevuto',
    'back' => 'Indietro',
    'save' => 'Salva',
    'send' => 'Invia',
    'set_made' => 'Dichiara effettuato',
    'button_edit_title' => 'Impossibile modificare e/o eliminare perché già letto',
    'button_delete_title' => 'Impossibile eliminare perché già inviato',
    'button_request_title' => 'Richiesta già inoltrata',
    'button_touch_point_received_title' => 'Richiesta di confronto già ricevuta',
    'button_touch_point_sent_title' => 'Richiesta di confronto già inoltrata',
    'button_made_title' => 'Confronto già effettuato',
    'button_feedback_sent_title' => 'Feedback già inoltrato',
    'button_feedback_received_title' => 'Feedback già ricevuto',
    'button_thanked_sent_title' => 'Mittente già ringraziato per il feedback',
    'button_thanked_received_title' => 'Il destinatario ha inviato un ringraziamento per il feedback',
    'already_read' => 'Letto',
    'already_sent' => 'Inviato',
    'thank_you_sent' => 'Ringraziamento inviato',
    'thank_you_received' => 'Ringraziamento ricevuto',
    'feedback_already_sent' => 'Feedback inviato',
    'touch_point_already_received' => 'Richiesta di confronto ricevuta',
    'touch_point_already_sent' => 'Richiesta di confronto inviata',
    'touch_point_already_made' => 'Confronto effettuato',

    //Messages
    'correctly_added' => 'Aggiunto correttamente',
    'correctly_edited' => 'Modificato correttamente',
    'correctly_deleted' => 'Eliminato correttamente',
    'correctly_refused' => 'Rifiutato correttamente',
    'request_correctly_sent' => 'Inviata correttamente. La richiesta appena inviata rimane modificabile per 2 minuti.',
    'feedback_correctly_sent' => 'Inviato correttamente. Il feedback appena inviato rimane modificabile per 2 minuti.',
    'feedbacks_correctly_sent' => 'Inviati correttamente. I feedback appena inviati rimangono modificabili per 2 minuti.',
    'correctly_set_made' => 'Dichiarato effettuato correttamente',
    'correctly_thanked' => 'Mittente ringraziato correttamente',

    //Email notification
    'hello' => 'Ciao',
    'new_feedback_request' => 'Nuova richiesta di feedback',
    'you_just_received_a_feedback_request_from' => 'hai appena ricevuto una richiesta di feedback da',
    'to_view_the_request_enter_the_platform' => 'Per visualizzarla entra nella piattaforma FeedMe e vedrai la richiesta nella home',
    'answer_the_request' => 'RISPONDI ALLA RICHIESTA',
    'new_feedback' => 'Nuovo feedback',
    'feedback_thank' => 'Grazie del feedback',
    'you_just_received_a_feedback_from' => 'hai appena ricevuto un feedback da',
    'thank_you_for_received_feedback' => 'ti vuole ringraziare per il feedback ricevuto.',
    'to_view_the_received_feedback_enter_the_platform' => 'Per visualizzarlo entra nella piattaforma FeedMe e vedrai il feedback nella home',
    'to_view_the_sent_feedback_enter_the_platform' => 'Per rivederlo entra nella piattaforma FeedMe',
    'read_the_feedback' => 'LEGGI IL FEEDBACK',
    'read_the_feedback_again' => 'RILEGGI IL FEEDBACK',
    'new_touch_point' => 'Nuova richiesta di confronto',
    'you_just_received_a_touch_point_from' => 'hai appena ricevuto una richiesta per una chiacchierata informale da parte di',
    'contact_to' => 'Contatta ',

    //Common attributes
    'type' => 'Tipo',
    'id' => 'ID',
    'name' => 'Nome',
    'description' => 'Descrizione',
    'note' => 'Note',
    'category_id' => 'Contesto',
    'created_at' => 'Data creazione',
    'updated_at' => 'Data ultima modifica',
    'deleted_at' => 'Data eliminazione',
    'sent_at' => 'Data invio',
    'received_at' => 'Data ricezione',
    'color_code' => 'Codice colore',
    'sender_id' => 'Mittente',
    'receiver_id' => 'Destinatario',
    'typology_id' => 'Tipologia',

    //User
    'surname' => 'Cognome',
    'users' => 'Utenti',
    'user' => 'utente',
    'full_name' => 'Nome completo',
    'email' => 'Email',
    'user_role' => 'Ruolo',
    'users_permissions' => 'Utenti/Permessi',

    //Role
    'role' => 'ruolo',
    'roles' => 'Ruoli',
    'roles_permissions' => 'Ruoli/Permessi',
    'delete_role' => 'Elimina ruolo',

    //Permission
    'permission' => 'permesso',
    'permissions' => 'Permessi',
    'delete_permission' => 'Elimina permesso',
    'assign_role_permissions' => 'Assegna permessi a ruolo',
    'assign_user_permissions' => 'Assegna permessi diretti a utente',
    'direct_permissions' => 'Permessi diretti',

    //Typology
    'typologies' => 'Tipologie',
    'typology' => 'tipologia',

    //Category
    'categories' => 'Contesti',
    'category' => 'contesto',

    //Tag
    'tags' => 'Tag',
    'tag' => 'tag',
    'keep_going_tags' => 'Tag continua così',
    'think_about_tags' => 'Tag pensaci su',

    //ExternalApp
    'external_apps' => 'App esterne',
    'external_app' => 'app esterna',
    'external_apps_route' => 'URL feedback da app esterna',
    'code' => 'Codice',

    //Feedback Request
    'feedback_requests' => 'Richieste di feedback',
    'feedback_request' => 'richiesta di feedback',
    'sent_feedback_requests' => 'Richieste di feedback inviate',
    'received_feedback_requests' => 'Richieste di feedback ricevute',
    'feedback_request_note_placeholder' => 'Specifica la situazione su cui vuoi ricevere un feedback',
    'send_feedback_request' => 'Richiedi un feedback',

    //Feedback
    'feedbacks' => 'Feedback',
    'feedback' => 'feedback',
    'keep_going_feedbacks' => 'Feedback continua così',
    'think_about_feedbacks' => 'Feedback pensaci su',
    'feedback_request_id' => 'Richiesta di feedback',
    'origin' => 'Origine',
    'note_situation' => 'SITUAZIONE',
    'note_behavior' => 'COMPORTAMENTO',
    'note_impact' => 'IMPATTO',
    'note_situation_placeholder' => 'SITUAZIONE: definisce il contesto, il dove e quando è stato osservato un comportamento',
    'note_behavior_placeholder' => 'COMPORTAMENTO: descrive il comportamento osservato sul quale si vuole dare il feedback',
    'note_impact_placeholder' => 'IMPATTO: descrive in che modo il comportamento della persona che riceve il feedback ha influenzato colui che osserva o gli altri colleghi',
    'sent_feedbacks' => 'Feedback inviati',
    'received_feedbacks' => 'Feedback ricevuti',
    'send_feedback' => 'Invia feedback',
    'tags_form_title' => 'Tag (scegli 1 o più tag)',
    'say_thank_you' => 'Ringrazia',

    //Touch Point
    'touch_points' => 'Richieste di confronto',
    'touch_point' => 'Richiesta di confronto',
    'feedback_id' => 'Feedback',
    'outcome' => 'Stato',
    'sent_touch_points' => 'Richieste di confronto inviate',
    'received_touch_points' => 'Richieste di confronto ricevute',
    'request_touch_point' => 'Richiedi confronto',
    'touch_point_pending' => 'In sospeso',
    'touch_point_made' => 'Effettuato',

    //Roles
    'super-admin' => 'Super amministratore',
    'hr-manager' => 'Risorse umane',
    'manager' => 'Manager',
    'employee' => 'Dipendente',

    //Permissions
    'manage-users' => 'Gestire utenti',
    'create-category' => 'Creare contesto',
    'read-category' => 'Leggere contesto',
    'update-category' => 'Modificare contesto',
    'delete-category' => 'Eliminare contesto',
    'create-external-app' => 'Creare app esterna',
    'read-external-app' => 'Leggere app esterna',
    'update-external-app' => 'Modificare app esterna',
    'delete-external-app' => 'Eliminare app esterna',
    'create-feedback-request' => 'Creare richiesta feedback',
    'read-feedback-request' => 'Leggere richiesta feedback',
    'update-feedback-request' => 'Modificare richiesta feedback',
    'delete-feedback-request' => 'Eliminare richiesta feedback',
    'create-feedback' => 'Creare feedback',
    'read-feedback' => 'Leggere feedback',
    'update-feedback' => 'Modificare feedback',
    'delete-feedback' => 'Eliminare feedback',
    'read-cumulative-feedback-data' => 'Leggere dati cumulativi feedback',
    'create-tag' => 'Creare tag',
    'read-tag' => 'Leggere tag',
    'update-tag' => 'Modificare tag',
    'delete-tag' => 'Eliminare tag',
    'create-touch-point' => 'Creare confronto',
    'read-touch-point' => 'Leggere confronto',
    'update-touch-point' => 'Modificare confronto',
    'delete-touch-point' => 'Eliminare confronto',
    'create-typology' => 'Creare tipologia',
    'read-typology' => 'Leggere tipologia',
    'update-typology' => 'Modificare tipologia',
    'delete-typology' => 'Eliminare tipologia',
    'read-your-team-feedbacks' => 'Leggere i feedback del team',
    'read-all-teams-feedbacks' => 'Leggere i feedback di tutti i team',
    'read-all-users-feedbacks' => 'Leggere i feedback di tutti gli utenti',

    //Validation
    'validation_required' => 'è richiesto',
    'validation_required_if' => 'è richiesto se',
    'is_yes' => 'è impostato su "Si"',
    'validation_numeric' => 'deve essere di formato numerico',
    'validation_required_without' => 'è richiesto se',
    'validation_is_null_and_typology_ok' => 'è vuoto e "Tipologia" è impostata su "Continua così"',
    'validation_typology_ko' => 'è impostata su "Pensaci su"',
    'validation_required_without_all' => 'non presente nel database',
    'validation_unique' => 'deve essere univoco nel database',
    'validation_regex' => 'deve essere del formato corretto',

    //Privacy info
    'privacy_policy' => 'Privacy policy',
    'privacy_policy_popup_text' => '<p style=\"text-align: center;\"><span style=\"font-size: 18pt;\"><strong>INFORMATIVA PER IL TRATTAMENTO DEI DATI PERSONALI</strong></span></p><p style=\"text-align: center;\"><em>ai sensi dell&rsquo;art. 13 del &ldquo;Regolamento Europeo in materia di Protezione dei Dati Personali&rdquo; (GDPR)</em></p><p>&nbsp;</p><p style=\"text-align: left;\">Con il presente documento (&ldquo;Informativa&rdquo;) W&uuml;rth S.r.l. (di seguito anche Societ&agrave;), in qualit&agrave; di Titolare del trattamento, desidera informarLa (&ldquo;Interessato&rdquo;) sulle finalit&agrave; e le modalit&agrave; del trattamento dei Suoi dati personali e sui diritti che Le sono riconosciuti dal Regolamento generale sulla protezione dei dati (UE) 2016/679 (&ldquo;GDPR&rdquo;).</p><p>&nbsp;</p><ol><li style=\"text-align: left;\"><strong>Base giuridica e Finalit&agrave; del trattamento</strong></li></ol><p style=\"padding-left: 40px; text-align: left;\">Il Titolare tratter&agrave; i Suoi dati personali (nome, cognome, email, telefono, reparto, feedback ricevuti, feedback inviati, contenuti dei relativi feedback) per le seguenti finalit&agrave;:</p><ol style=\"text-align: left;\"><li style=\"list-style-type: none;\"><ol style=\"list-style-type: lower-latin;\"><li>Miglioramento dei processi di lavoro attraverso lo scambio di feedback tra colleghi;</li><li>Monitoraggio dell&rsquo;utilizzo della piattaforma da parte del Suo responsabile diretto e da parte dell&rsquo;ufficio risorse umane, attraverso la visualizzazione di metriche relative ai feedback scambiati tra colleghi, senza evidenza dei contenuti dei feedback scambiati. Tali metriche permettono di vedere esclusivamente le numeriche di feedback positivi e/o di miglioramento inviati e/o ricevuti da ciascun collaboratore. Il responsabile diretto potr&agrave; prendere visione delle numeriche e delle tipologie di feedback inviati e/o ricevuti dai propri collaboratori, mentre l&rsquo;ufficio HR potr&agrave; prendere visione delle numeriche e delle tipologie di feedback inviati e/o ricevuti da parte di tutti i collaboratori iscritti alla piattaforma Feed Me.</li></ol></li></ol><p style=\"padding-left: 40px; text-align: left;\">La base giuridica del trattamento si identifica nel consenso liberamente prestato dall&rsquo;interessato, ferma restando la possibilit&agrave; di revocare tale consenso in qualsiasi momento. Il conferimento del consenso &egrave; facoltativo ed un eventuale rifiuto al conferimento non ha conseguenze per l&rsquo;Interessato. Si precisa tuttavia che in caso di mancato conferimento la Societ&agrave; non avrebbe la possibilit&agrave;di darle accesso alla piattaforma Feed Me.</p><p style=\"text-align: left;\">&nbsp;</p><ol style=\"text-align: left;\" start=\"2\"><li><strong>Modalit&agrave; del trattamento</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">I dati sono trattati dal Titolare conformemente alle vigenti normative in materia di Privacy. In particolare, il titolare effettua il trattamento dei dati personali mediante strumenti informatici e/o telematici e con modalit&agrave;organizzative e logiche strettamente correlate al perseguimento delle finalit&agrave; indicate nella presente Informativa, nonch&eacute; adotta le misure di sicurezza opportune al fine di impedire l&rsquo;accesso, la divulgazione, la modifica o la distruzione non autorizzata dei dati personali. La Societ&agrave; si impegna altres&igrave; a trattare i dati secondo i principi di correttezza, liceit&agrave; e trasparenza, a raccoglierli nella misura necessaria ed esatta per il trattamento e a consentirne l&rsquo;utilizzo solo da parte di personale allo scopo autorizzato.</p><p style=\"text-align: left;\">&nbsp;</p><ol style=\"text-align: left;\" start=\"3\"><li><strong>Periodo di conservazione dei dati</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">I dati personali saranno conservati fino alla conclusione del rapporto tra l&rsquo;interessato e la Societ&agrave; o fino ad esplicita richiesta di cancellazione da parte dell&rsquo;Interessato. Nella sezione 6 della presente informativa privacy sono disponibili maggiori informazioni in merito alle modalit&agrave; di invio di eventuali richieste di cancellazione dei dati.</p><p style=\"text-align: left;\">&nbsp;</p><ol style=\"text-align: left;\" start=\"4\"><li><strong>Accesso ai dati</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">Per le finalit&agrave; descritte nella presente informativa, i dati personali oggetto di trattamento potranno essere resi accessibili ai seguenti soggetti:</p><ul><li style=\"list-style-type: none;\"><ul style=\"text-align: left;\"><li>Dipendenti e collaboratori con i quali sono stati scambiati dei feedback. Tali soggetti avranno piena visione dei feedback scambiati, compresi i dettagli relativi agli ambiti di miglioramento;</li><li>Al proprio responsabile diretto, il quale avr&agrave; visione di alcune informazioni limitate relative ai feedback inviati e/o ricevuti dai propri collaboratori diretti. Le informazioni visibili da parte del responsabile diretto sono la numerica di feedback positivi / di miglioramento inviati e/o ricevuti da parte dei propri collaboratori;</li><li>All&rsquo;ufficio risorse umane, il quale avr&agrave; visione di alcune informazioni limitate relative ai feedback inviati e/o ricevuti da tutti gli utenti attivi sul portale Feedme. Le informazioni visibili da parte dell&rsquo;ufficio risorse umane sono la numerica di feedback positivi / di miglioramento inviati e/o ricevuti da tutti i collaboratori che si sono iscritti al portale FeedMe;</li><li>Societ&agrave; terze che svolgono attivit&agrave; in outsourcing per conto del Titolare, nella loro qualit&agrave; di responsabili esterni del trattamento di cui il Titolare si avvale o potrebbe avvalersi;</li><li>Ai soggetti ai quali &egrave; affidato il servizio di manutenzione e sviluppo del nostro sistema informatico, per i tempi strettamente necessari all&rsquo;ottimale esecuzione di tale servizio.</li></ul></li></ul><p style=\"text-align: left;\">&nbsp;</p><ol style=\"text-align: left;\" start=\"5\"><li><strong>Trasferimento dei dati</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">La gestione e la conservazione dei dati personali avverranno su server, ubicati all&rsquo;interno dell&rsquo;Unione Europea, del Titolare, di societ&agrave; del gruppo W&uuml;rth e/o di societ&agrave; terze incaricate e debitamente nominate quali Responsabili del trattamento. Nel caso in cui si rendesse necessario trasferire questi dati in Paesi extra-UE, il Titolare assicura sin d&rsquo;ora che ci&ograve; avverr&agrave;in conformit&agrave; agli articoli contenuti nel Capo V del Regolamento ed alle disposizioni di legge applicabili.</p><p style=\"text-align: left;\"><strong>&nbsp;</strong></p><ol style=\"text-align: left;\" start=\"6\"><li><strong>Diritti dell&rsquo;interessato</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">Nella Sua qualit&agrave; di interessato, La informiamo che ha la possibilit&agrave; di esercitare tutti i diritti previsti dall&rsquo;art. 15 del Regolamento, e precisamente:</p><ol><li style=\"list-style-type: none;\"><ol style=\"text-align: left; list-style-type: lower-latin;\"><li>il diritto di ottenere la conferma che sia o meno in corso un trattamento di dati personali che la riguardano e, in tal caso, di ottenere l&rsquo;accesso ai dati personali e alle seguenti informazioni: i) le finalit&agrave; del trattamento; ii) le categorie di dati personali in questione; iii) i destinatari o le categorie di destinatari a cui i dati personali sono stati o saranno comunicati, in particolare se paesi terzi o organizzazioni internazionali; iv) quando possibile, il periodo di conservazione dei dati personali previsto oppure, se non &egrave; possibile, i criteri utilizzati per determinare tale periodo; v) l&rsquo;esistenza del diritto dell&rsquo;interessato di chiedere al Titolare del trattamento la rettifica o la cancellazione dei dati personali o la limitazione del trattamento dei dati personali che lo riguardano o di opporsi al loro trattamento; vi) il diritto di proporre reclamo a un&rsquo;autorit&agrave; di controllo, ai sensi degli artt. 77 ss. del Regolamento; vii) qualora i dati non siano raccolti presso l&rsquo;interessato, tutte le informazioni disponibili sulla loro origine; viii) l&rsquo;esistenza di un processo decisionale automatizzato, compresa la profilazione di cui all&rsquo;articolo 22, paragrafi 1 e 4 del Regolamento, e, almeno in tali casi, informazioni significative sulla logica utilizzata, nonch&eacute; l&rsquo;importanza e le conseguenze previste di tale trattamento per l&rsquo;interessato; ix) il diritto di essere informato dell&rsquo;esistenza di garanzie adeguate ai sensi dell&rsquo;articolo 46 del Regolamento relative al trasferimento, qualora i dati personali siano trasferiti a un paese terzo o a un&rsquo;organizzazione internazionale;</li><li>l&rsquo;interessato avr&agrave; altres&igrave; (ove applicabili) i diritti di cui agli artt. 16-21 del Regolamento (Diritto di rettifica, diritto all&rsquo;oblio, diritto di limitazione di trattamento, diritto alla portabilit&agrave; dei dati, diritto di opposizione).</li></ol></li></ol><p style=\"text-align: left; padding-left: 40px;\">L&rsquo;Interessato ha altres&igrave; il diritto di proporre reclamo ad un&rsquo;Autorit&agrave; di Controllo, nonch&eacute; di revocare il consenso in qualsiasi momento senza pregiudicare la liceit&agrave; del trattamento basato sul consenso prestato prima della revoca. Per l&rsquo;esercizio di tali diritti La preghiamo di contattare il Titolare del trattamento all&rsquo;indirizzo email <a href=\"mailto:privacy@wuerth.it\">privacy@wuerth.it</a>.</p><p style=\"text-align: left;\">&nbsp;</p><ol style=\"text-align: left;\" start=\"7\"><li><strong>Titolare del trattamento</strong></li></ol><p style=\"text-align: left; padding-left: 40px;\">Il Titolare del trattamento dei dati personali&egrave; W&uuml;rth S.r.l. con sede Legale ed Amministrativa e Stabilimento in via Stazione 51 - 39044 Egna (BZ). &Egrave; possibile contattare il titolare del trattamento per eventuali questioni inerenti al trattamento dei Suoi dati al seguente recapito: <a href=\"mailto:privacy@wuerth.it\">privacy@wuerth.it</a>.</p>',
    'accept_privacy' => 'Accetta e continua su FeedMe',
    'reject_privacy' => 'Rifiuta e esci'
];
